# Задача:
#  Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
#  Например, если введено число 3486, надо вывести 6843.

BASE = 10
n = int(input('Введите число: '))
m = 0
while n > 0:
    m = m * BASE + n % BASE
    n = n // BASE
print(m)

# Второй вариант
n1 = int(input("Введите целое число: "))
n2 = 0

while n1 > 0:
    h = n1 % 10
    n1 = n1 // 10
    n2 = n2 * 10
    n2 = n2 + h

print(f'Число обратное по порядку: {n2}')

